D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\5444_PHANDUCDUNG.csprojAssemblyReference.cache
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\_5444_PHANDUCDUNG.frm_KhachHang.resources
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\_5444_PHANDUCDUNG.Properties.Resources.resources
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\5444_PHANDUCDUNG.csproj.GenerateResource.cache
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\5444_PHANDUCDUNG.csproj.CoreCompileInputs.cache
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\bin\Debug\QLTHUVIEN.mdf
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\bin\Debug\QLTHUVIEN_log.ldf
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\bin\Debug\5444_PHANDUCDUNG.exe.config
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\bin\Debug\5444_PHANDUCDUNG.exe
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\bin\Debug\5444_PHANDUCDUNG.pdb
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\5444_PHANDUCDUNG.exe
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\5444_PHANDUCDUNG.pdb
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\_5444_PHANDUCDUNG.frm_DangNhap.resources
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\_5444_PHANDUCDUNG.frm_Main.resources
D:\TOP500TG\HocKi2Nam3\END\5444_PHANDUCDUNG\5444_PHANDUCDUNG\obj\Debug\_5444_PHANDUCDUNG.frm_Sach.resources
